{
  "author": "Simone Basso",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "uuid4": "^1.0.0"
  },
  "engines": {
    "node": "6.x"
  },
  "license": "ISC",
  "name": "measurement-kit-collector",
  "repository": "https://github.com/bassosimone/measurement-kit-collector",
  "version": "0.0.1"
}
